<?xml version="1.0" encoding="utf-8"?>
<!-- FileProvider paths: folder unduhan dalam aplikasi -->
<paths>
    <external-files-path name="downloads" path="downloads/" />
    <external-cache-path name="external-cache" path="." />
    <files-path name="files" path="downloads/" />
    <cache-path name="cache" path="." />
</paths>
